# dangeasy-crud

./: .gitignore  README.md
src/: DangEasy.Crud.sln
src/DangEasy.Crud/: CrudService.cs  CrudServiceExtended.cs  DangEasy.Crud.csproj  ICrudService.cs  ResultHelper.cs
src/DangEasy.Crud.Test/: DangEasy.Crud.Test.csproj
src/DangEasy.Crud.Test/Fakes/: MyDateTime.cs
src/DangEasy.Crud.Test/IntegratedEvents/: When_Creating.cs  When_Deleting.cs  When_Updating.cs
src/DangEasy.Crud.Test/Models/: Location.cs  Profile.cs
src/DangEasy.Crud.Test/Unit/: BaseTestFixture.cs  When_Counting.cs  When_Creating.cs  When_Deleting.cs  When_ExecutingSproc.cs  When_Getting.cs  When_Getting_By_Filter.cs  When_Getting_By_Sql.cs  When_Getting_Fails.cs  When_Posting.cs  When_Putting.cs  When_Updating.cs
src/DangEasy.Crud.Test/Unit/Events/: When_Creating.cs
src/DangEasy.Crud.Test/Unit/Reflection/: When_Getting_JsonPropertyName.cs  When_Using_Auto_Date_Attribute.cs  When_Using_UniqueKeyAttribute.cs
src/DangEasy.Crud/Attributes/: AutoCreatedDateAttribute.cs  AutoUpdatedDateAttribute.cs  UniqueKeyAttribute.cs
src/DangEasy.Crud/Enums/: StatusCode.cs
src/DangEasy.Crud/Events/: CrudEvents.cs  Delegates.cs  DomainEvents.cs  EventResult.cs
src/DangEasy.Crud/Interfaces/: ICrudResponse.cs  IDateTimeProvider.cs
src/DangEasy.Crud/Providers/: DefaultDateTimeProvider.cs
src/DangEasy.Crud/Reflection/: PropertyInfoExtension.cs  ReflectionHelper.cs
src/DangEasy.Crud/ReponseModels/: BaseCrudResponse.cs  CountResponse.cs  CreateResponse.cs  DeletedResponse.cs  ErrorMessages.cs  FirstOrDefaultResponse.cs  GetResponse.cs  QueryResponse.cs  SprocResponse.cs  UpdatedResponse.cs
src/Example.Console/: Example.Console.csproj  Program.cs  appsettings.json
src/Example.Console/Models/: Profile.cs
