<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Location.cs" />
    <Compile Remove="Unit\When_Getting_By_Sql.cs" />
    <Compile Remove="Unit\When_Getting_By_Filter.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DangEasy.Crud\DangEasy.Crud.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IntegratedEvents\" />
    <Folder Include="Unit\Reflection\" />
    <Folder Include="Fakes\" />
  </ItemGroup>
</Project>
